The horror expansion of Phase Six adds the classic horror elements to the game. Not only can characters load silver ammunition into their weapons, there are also creatures from the darkest imagination and obscure objects. 

In addition, a character now has a possible stress level. If the non-worldly encounters are too much there is a risk that the character will lose control, or even acquire a permanent mental disorder.

### Stress

If the horror enhancement is activated, the character has a value for stress that starts at 0. In addition, the character has a value for the maximum stress he can handle. This value is 6 from the start, but can be changed by templates or other means.

The character can gain stress by encountering otherworldly entities or having other encounters that are so abnormal that they affect him.

If the character reaches his maixmal stress level by an action, he gets a *tick*, and the stress is set to 0.

#### Stress Test

Whenever it is important to judge whether the character can withstand a stressful situation, a *Stress Test* is rolled. To do this, add the character's *Logic* and *Willpower* values, and roll that many dice. If the roll shows at least one success, the Stress Test is successful.

#### Reduce Stress

To reduce stress, the character must rest, and not have any encounters with extraordinary beings. When *resting* (see [[chapter-wounds-and-healing|Wounds and Healing]]), the player rolls a *Stress Test*. If this roll succeeds, the character's stress can be reduced by one.

Therapy can relieve more stress, this is up to the game master and depends very much on the era played.

### Ticks

If the character reaches the maximum stress level, he gets a *tick*, and the stress level is set to 0 again.

Ticks are psychological illnesses that also have an effect on the character's stats. While the character can reduce stress by resting or something similar, it is not possible to remove ticks without therapy.
