{% if world.identifier == "tirakan" %}
The magic of Tirakan is special in different ways. There is a **level** of magic in the world that affects the strength of spells. In addition, magic is always of a **origin**, and spells can cause **side effects**.
{% else %}
Your campaign should contain magic? So don't get me wrong, don't confuse magic with divine work or even body modifications. Magic is a strange power, which can be represented quite differently depending on the universe.

In ancient or medieval times, adding magic may make the campaign feel more like a fantasy world. In the modern era, magic may add to a cthulhuid story; in the future, it may lead to a setting like the Seattle of 2052 described in various stories.

The magic expansion is independent of eras or other expansions. It can be added at any time to enable magic in the campaign.
{% endif %}

### Magic level

{% if world.identifier == "tirakan" %}
The world of Tirakan has a magic level that evolves over the centuries. There are also special places,
where the magic level differs from the usual.

* 1st century: Magic level 1
* 2nd century: Magic level 2
* 3rd century: Magic level 3
* 4th century: Magic level 4
* 5th century: Magic level 5
* 6th century: Magic level 4
* 7th century: Magic level 3
* 8th century: Magic level 2
* 9th century: Magic level 1
* 10th century: Magic level 0
{% else %}
There is a certain *level of magic* in the world. This indicates the strength of the magic surrounding the characters. Usually this magic level is **1**. Special places may have a different magic level, for example a magic place by an old oak tree in an enchanted forest may have a higher magic level. It is also possible to play in a world where magic has a much higher influence.
{% endif %}

Additional dice are used when casting spells based on the current Magic level.

If the magic level is above 5, the magic cast is completely chaotic and unreliable. The GM decides exactly how a spell is cast. In addition, any spell cast with a magic level of 6 or higher will definitely have **side effects**.

### Basic Attributes

The magic is based on two basic attributes, which characters have and which can be obtained through templates.

#### Arcana

*Arcana* reflects the amount of magic the character can combine and store. With *Arcana*, the character casts spells and performs rituals. Templates, such as "Arcane Tutor" increase the maximum arcana a character can have.

*Arkana* regenerates through a rest.

#### Spell Points

*Spell points* are used to create spells. *Spell points* can also be obtained by the character through templates. For example, the "Arcane School" template gives 10 spell points.

Once *spell points* are spent on a spell, they are used up and cannot be used again. Unlike *Arcana*, this is not a value that refreshes by resting.


### Skills

With the magic expansion, each character gains two new skills that they can use to act in the magical world.

#### Spell Casting

The skill *Spell Casting* is used to perform spells and rituals. It is composed of the attributes *Willpower* and *Charm* and can be increased by templates. 

#### Magic Knowledge

*Magic Knowledge* is used whenever knowledge of magical occurrences or artifacts is needed. Every character has this skill, which is composed of *Education* and *Conscientiousness*.

### Learning spells

To learn a spell, a character needs three things: rest (a spell can only be learned between game sessions) and available spell points. In addition, he needs a thesis, a way to also get the knowledge about that spell. The latter is up to the campaign, or the game master.

*Spell points* are available when the number of *Spell points* spent is less than the *Spell points* obtained through templates. Each spell has a certain point cost. To learn it, the spell is noted on the character sheet as learned.

A spell can be learned multiple times. This is possible because spells can be modified by spell templates. For example, you can make an energy lightning spell once as an energy spell and once as a light spell.

#### Spell values

A spell has different values, which are taken into account in the game.

The *spell casting attribute* specifies which attribute (along with the *spell* value) is rolled on to cast the spell. It is given by the school of magic (see below).

The value under *Arcana* describes the cost of the spell when cast. To cast a spell with an *arcana* value of 2, the player must also have two arcana available and cross off when casting.

The *strength* of the spell describes how effective the spell is. For newly learned spells, the strength is usually 1, but can be increased by spell templates. In addition, the strength is increased by the successes of the spell casting when the spell is cast (see [[section-cast-a-spell|Cast a Spell]]).

Each spell has a certain *range*. This is the maximum distance from the caster at which a spell can be cast. This is not to be confused with a possible area where the spell will work. This is mentioned in the spell description. If the *range* of a spell is 0, the spell only works at/on the caster himself.

The *shape* of the spell determines the area of effect. It can be a geometric shape, such as a line or a sphere, or no specific shape. The latter is the case if the spell requires touch or works directly on the caster.

The *Actions* of a spell indicate how many actions are required to cast the spell.

The *Duration* of a spell indicates how long the spell lasts. Some spells have an immediate effect, while others take effect over a period of time.

If a spell requires *concentration*, the caster must concentrate on the spell. While concentrating, the caster cannot cast any other spells. A spell that requires concentration ends when the caster takes damage.

#### Schools

Spells in Phase Six are assigned to schools, which classify spells into broad categories. Each character can choose spells from any school, but the school is assigned a supporting attribute in each case.

* Damage *(Strength)*
* Control *(Willpower)*
* Transmutation *(Skill)*
* Healing *(Conscientiousness)*
* Illusion *(Quickness)*
* Divination *(Apprehension)*
* Revocation *(Logic)*
* Summoning *(Charm)*
* Enchantment *(Attractiveness)*

### Spell templates

Spell templates change the values of a spell, and can also add effects or completely change the behavior of the spell. Spell templates are divided into four categories:

* Basic: basic adjustments to spells.
  * Powerful spell (3 spell points): The power of the spell is increased by one.
  * Easy to Perform (5 spell points): The spell requires 1 arcana less, but at least 1 arcana.
  * Twin spell (5 spell points): The spell affects one additional target. The effect is applied to all targets.
  * Long Range (2 spell points): The range of the spell is increased by 20 meters.
  * Fast Execution (3 spell points): The spell requires one less action, but at least 1 action.
* Affinity (1 spell point): The element of the spell is changed. This initially has no effect in the game mechanics, but it can turn an acid spell into a fire spell, for example.
* Shape (3 spell points): changes the shape of the spell, for example from a point to a sphere of certain diameter.
* School (7 spell points): changes the school of the spell, for example from incantation to damage. This also changes the attribute on which what is cast.

Spell templates can be added to any learned spell. To do this, note on the character sheet at the spell that it contains the special template, e.g. "Simple Healing (Powerful Spell)".

Each spell template can also be added to a spell more than once.

### Forgetting spells

Just like learning spells, it is possible to forget spells with the necessary peace of mind. To do this, the spell is removed from the character sheet, and the character can be credited again for the spell points used.

### Cast a spell

<span id="section-cast-a-spell"></span>

A spell can be cast if the character still has at least the arcana specified with the spell available.

To cast a spell, the player casts on the *Spell Casting* value specified with the spell. This value is made up of the character's *Spell Casting* skill and the spell school's attribute.

If the roll achieves at least one success, the spell is successful. For each success achieved, the *Power of the spell* is now increased by one.

The effect of the spell occurs as indicated in the description. The specified arcana cost is deducted from the character, even if the spell failed.

> Luta wants to cast a simple heal. Her *Spell Casting* value is 1, in the attribute *Conscientiousness* (which is the attribute of the healing school) she has 5. She thus has 6 dice available for casting the spell.
> 
> She rolls a result of 3,4,5,5,3,1. Thus, she has achieved 2 successes, which are added to the *Power* of the spell. She thus heals 3 wounds.

### Side effects

Magic is unstable, and side effects can occur. Whenever a spell roll shows exactly **two ones**, side effects occur, regardless of whether the spell succeeds or fails.

* The exact effects on the spell are in the hands of the game master. There can be small deviations from the description, but also a complete reversal.
* Side effects affect magic storages. These have a chance to explode if there are side effects near them. If side effects occur in the immediate vicinity of a magic storage, a d6 is rolled for each arcana stored in the magic storage. The magic store loses one arcana for every 1 that is rolled. The explosion causes **3 hits of 2 wounds each and pierce 1** to all characters within 3 steps for each arcana. Cover and armor apply as usual.

### Magic Duel

In some of the following rules, **Magical Duel** is a rule used. Mages may engage in a magical duel.

If the duel is initiated by a mage, the challenged mage must agree to the duel or it will not occur. There is no effect if a duel is refused. The duel takes place exclusively in the mind, no physical actions are required.

To adopt spells, no consent to a magical duel is required, the test is simply rolled.

To perform a magical duel, both opponents cast on their **spellcasting ability**. The contestant with the most successes wins the duel. The loser takes the difference in successes direct wounds. Protection and cover do not prevent wounds in this case.

### Taking over other people's spells

If a spell is active, it can be taken over by a mage. To do this, a **magic duel** is performed, whereby the mage casts against the **spellcasting value** of the mage who performed the spell. If the duel is successful, the spell is now under control of the taker, and can be **dropped**, for example.

### Redirecting spells

Own spells can be redirected as long as they are active. Redirecting a spell requires an action, and a roll on the **casting skill**. It costs 1 arcana to redirect a spell to another target. The target here must be a valid target for the spell. Thus, a spell with a range of 0 (touch) cannot be redirected to a distant target.

### Magic and armor

Wearing armor does not directly hinder the casting of magic. Neither the material of the armor, nor the design of the armor type have any influence on the casting of spells. However, armor that greatly restricts the freedom of movement may cause difficulties in necessary gestures of execution.

Armor of the **Heavy Armor** type increases the minimum casting roll when casting spells by its **encumbrance**.

### Magic artifacts

In addition to spells, the magic expansion brings the possibility of magic items, weapons, armor or weapon modifications. In addition, artifacts can be created by the player.

For example, a *Simple Healing Potion* restores 1D3 wounds when used.

#### Creating Artifacts

The character who wants to create an artifact only needs the item into which the spell will be infused. To create an artifact, he performs the spell normally and binds it in the item. While doing this, he also specifies the action that will trigger the spell in the artifact. This can be a complex action or just a spoken word.

After normal execution of the spell, the number of successes determines how strong an artifact is. If the roll is unsuccessful, the creation of the artifact is also unsuccessful. If the roll succeeds, the artifact can be used as many times as the roll shows successes. The cost of creating an artifact is the *arcana* cost of the spell multiplied by the uses of the artifact. If these exceed the character's maximum *arcana points*, as many applications are bound into the artifact as the character can pay with his *arcana*.

Very rarely it can happen that an artifact has an unlimited number of active applications. What quality an artifact has is not determined by the character who creates the artifact, but only by fate itself. No mage can predict how strong an artifact he creates will become.

If a single success of the roll shows at least a value of 30, he has created an infinite artifact.

For an infinite artifact, the number of successes is doubled to determine the cost. If these exceed the character's available *arcana*, excess costs are covered by wounds.

When the artifact is created, the magic knowledge of the character creating the artifact is recorded in a value called the artifact level. This artifact level indicates how powerful the creator was at the time they created the artifact.

#### Using artifacts

To use an artifact it is sufficient to perform the described action. If a spell is bound in the item, it will be cast that way, and it will not cost the user any *arcana*. The effect of the spell occurs as if it had been cast directly by a mage.

To use an artifact, the magic knowledge of the person who wants to use the artifact must be equal to or higher than the artifact level of the artifact. If the user's magic knowledge is lower, he must pass a *Spell Casting* roll whose successes are at least equal to the difference between his magic knowledge and the artifact level.

### Storing arcana

Magic is an element that is not easy to comprehend. But if a being is granted the ability to handle it (i.e., a character possesses *arcana*), the character can easily store it in all non-magical materials in order to access it again later. But this method is not without danger.

#### Create a magic storage

To create a magic storage, it is enough to touch the item in which *Arcana* is to be stored and simply let the power flow into the item. The procedure takes as many hours as the character wants *Arkana* to flow into the memory and is completely harmless. The *arcana* is then subtracted from the character's *arcana* and noted with the storage.

Magic storages, like artifacts, are assigned an artifact level equal to the *magic knowledge* of the creator.

#### Using magic storages

A character discharges a storage by touching it and absorbing the stored power. In doing so, he must not exceed his maximum *arcana*. He does not have to draw the entire *arcana* stored at once, the power can also be dosed.

A stranger can only use the magic storage if his *magic knowledge* is equal to or higher than the artifact level of the storage.

#### Dangers of the storages

Magic storages are unstable, they explode if there is magic instability near them. If a spell fails near a storage, the wearer of the storage casts on his *magic knowledge*. If he achieves at least as many successes as the memory has *Arcana*, an explosion is prevented. Otherwise, the storage explodes.

When a storage explodes, it causes twice as many hits within 2D6 meters as *Arcana* is stored in the storage. The explosion causes a bonus wound and both *Burning 1* and *Shocked 1*.
