Whenever a character performs an action with an uncertain outcome, dice are rolled for a suitable value, which is usually determined by the game master. The outcome of the roll indicates whether and how well the action succeeded. This is called a *roll* or *check*.

All dice are rolled using six-sided dice. The number of dice is determined by the character's value in that attribute, plus any bonus or destiny dice. 

A check is therefore a roll with a *number* of dice, where a *minimum roll* must be achieved, which can be modified by a *level of difficulty*. The elements are explained in more detail below.

This type of check is used everywhere outside of combat. In combat, there are special rules for determining hits and injuries.

### The number of dice

The required or desired skill directly determines the number of dice with its value. A character with an Intimidate skill of 4 has 4 six-sided dice available for this check.

Knowledge skills have a value that determines the number of dice rolled. However, an associated skill is also given, and its value is added to the knowledge value. For example, a character with the skill 'Communication' 2 and the knowledge 'Etiquette (Communication)' 3 has 5 'Etiquette' dice.

If the value is 0 or negative, the character cannot make the check without further help, he is simply too bad at this skill. However, *bonus dice* or *destiny dice* can be used even if the value is negative.

### The minimum roll

The minimum roll is taken from the ancestry and noted on the character. A human has a minimum roll of 5+, which can be changed due to special circumstances.

> Hagen's player wants to use brute force to break down a door that stands between him and a suspected gang of thieves. The GM asks him to roll for strength.
>
> Hagen has a value of 4, so he rolls 4 dice. Any die that comes up 5 or higher is a success. However, Hagen's player rolls 4 successes and immediately kicks the door in the first thief's face.

The minimum roll is in the form of 'X+' to indicate that this is the minimum roll that must be achieved. 

### Levels of difficulty

The GM can modify the minimum roll for particularly easy or difficult checks. For hard checks, the modifier can be specified as a roll +, for easy checks as a roll -.

A +3 test means that the minimum roll is increased by 3, so 8+ for a human. This is where the fact that all dice are rolled *further* comes into play, i.e. they are *exploding dice*.

The usual difficulty levels are

* **-2**: very easy
* **1**: easy
* **0**: normal
* **1**: difficult
* **2**: very difficult
* **3**: extremely difficult
* **4**: impossible

> There are two locks to pick, a simple padlock and a complex cylinder lock. Hagen has a picking skill of 3. The GM requires a -1 check for the padlock and a +3 check for the cylinder lock.
> 
> Hagen rolls 3 dice on 4+ for the padlock and 3 dice on 8+ for the cylinder lock.

### Exploding Dice

In Phase Six, it is possible for the minimum rolls to be higher than 6+, sometimes significantly higher. The *exploding dice* rule applies to any roll.

Dice that result in a 6 after being rolled may be rolled again. The results are then added together. For example, a 9+ roll can be made by rolling a 6 and then at least a 3. A 14+ roll can only be made by rolling a 6, then another 6 and then at least a 2. 

As no distinction is made between the individual dice in a roll of multiple dice, all sixes can be re-rolled at the same time if this is necessary to achieve a high minimum roll.

> Hagen's GM requires him to roll a +9 Courage die, as he is fighting alone against the band of robbers. He must therefore roll a 14 on at least one of his Courage roll dice. Fortunately, he has a Courage rating of 5, so he has 5 dice to roll. 
>
> On the first roll, he rolls 4,2,6,6,1, giving him two sixes, which he can keep rolling to try to get to 14. The second roll (with the two dice) shows a 6 and a 1. 
>
> Now he can only re-roll the remaining die, which shows a 6. Since the second roll shows a 1, even the Strong Courage does not help, and Hagen only gets a 13.

### Critical successes

Similar to **critical hits** in combat, other rolls can result in critical successes. If a die shows a result of at least 11, this is a critical success. This is the equivalent of rolling another *exploding die*, which will again give a result of 5+. Changes to the character's *minimum roll* are not applied here.

Critical successes result in an additional success each time a 5+ is rolled. This results in the following limits for additional successes.

* **Roll 5+**: normal success
* **Roll 11+**: critical success - results in one additional success
* **Roll 17+**: megacritical success - results in two additional successes
* **Roll 23+**: megacritical success - gives three additional successes
* **Roll 29+**: megacritical success - gives four additional successes
* etc.

### Bonus dice

A character can have a certain number of bonus dice. These are determined by the templates (see [[chapter-create-a-character|Create a Character]]). Any number of bonus dice can be added to the dice of a roll. This can be done even if the actual roll has already failed. In this way, you can sacrifice one bonus die after another in order to achieve a success.

In this way, a check can be made when the number of dice is 0 or less.

The bonus dice are refreshed to their maximum at each rest. 

### Rerolls

A complete roll can be re-rolled for each re-roll. It is not possible to pass a roll with a value of 0 or less.

Rerolls also refresh to their maximum at each rest.

### Destiny dice

Destiny dice are usually given to the character as part of their career, but the GM can also award individual destiny dice for special actions or on special occasions.

Destiny dice can be used as bonus dice as well as for re-rolling. A result of 4 on a destiny die is **always** a success, regardless of the difficulty of the check. If the destiny die is used as a reroll, this applies to all dice rolled in that check.

The Destiny dice must always be rolled separately from the normal dice to see if they have rolled a 4+.

> Looking at the previous example of Hagen's Courage roll (5 dice on 14+), a Fate roll would help him a lot here, as he would only need to roll a 4+.

Destiny dice refresh to their maximum at every rest. 

### Group rolls

Whenever the group as a whole needs to pass a check, group rolls are used. For example, instead of asking each player to make an Apprehension check, the GM can ask the whole group to make an Apprehension check. If the check is successful, the effect applies to all characters in the group.

A successful group roll always requires a certain number of successes. The GM decides how many successes are required for a group roll to be successful. Each player then rolls for the required attribute or skill. 

All the successes of each character are added up. If the required number of successes is reached, the check is successful.

In the case of a party roll, each party can use bonus, destiny, and reroll dice as usual. It is also possible to modify the minimum roll based on the severity of the check.

In a group roll, each participant can use Bonus and Destiny dice and Re-rolls as normal. It is also possible to change the minimum roll according to the difficulty of the check.

### Concealment

A special roll is the Concealment Roll. This is used when a person is observing a character and is looking for certain conspicuous items of equipment. Each piece of equipment has a concealment value. The higher the value, the more noticeable the item will be. 

If a person is observing a character or the whole group, the item with the *highest* concealment value is used for the concealment roll. 

The person observing now rolls a number of dice equal to their Perception value *plus* the determined Concealment value. If successful, the observer can spot a conspicuous object.
