The physical integrity of the character is represented in the form of wounds. A character can withstand a certain number of wounds without passing out. 

### Wounds and Boosts

If you look at the character sheet of an intact character, you will see a bar of filled hearts:

<i class="fas fa-heart fa-2x text-danger"></i>
<i class="fas fa-heart fa-2x text-danger"></i>
<i class="fas fa-heart fa-2x text-danger"></i>
<i class="fas fa-heart fa-2x text-danger"></i>
<i class="fas fa-heart fa-2x text-danger"></i>
<i class="fas fa-heart fa-2x text-danger"></i>

These hearts represent the wounds a character can take without passing out. Each source of damage causes a certain number of wounds. This can be a fixed number of wounds, as with most weapons. However, a dice formula can also be used. 

Hearts are crossed out or emptied as soon as the character takes wounds. Thus, after a hit with a weapon, the life meter may evolve as follows:

<i class="fas fa-heart fa-2x text-danger"></i>
<i class="fas fa-heart fa-2x text-danger"></i>
<i class="fas fa-heart fa-2x text-danger"></i>
<i class="fas fa-heart fa-2x text-danger"></i>
<i class="far fa-heart fa-2x text-danger"></i>
<i class="far fa-heart fa-2x text-danger"></i>

These empty hearts can be filled again through healing. 

#### Boost

The situation is different with boosts. Some items give boosts when used. Boosts are represented as different colored hearts and can also absorb wounds when crossed out. 

However, with boosts, these hearts are completely removed and cannot be restored by healing. Thus, a boost is a temporary improvement in condition.

If the character takes damage, it is always crossed out from the right. First the boosts are used up, then the still complete hearts. So in the following display, the boost occurred *after* the wounding (the empty hearts).

<i class="fas fa-heart fa-2x text-danger"></i>
<i class="fas fa-heart fa-2x text-danger"></i>
<i class="far fa-heart fa-2x text-danger"></i>
<i class="fas fa-heart fa-2x text-info"></i>
<i class="fas fa-heart fa-2x text-info"></i>
<i class="fas fa-heart fa-2x text-info"></i>

### Fainting and Death

A character that has neither full hearts nor boosts faints and is considered *dying*. The condition below describes exactly how to proceed here.

### Healing

Real healing of wounds is only possible over time and with medicine. First aid and the use of bandages and other aids only generate boosts. 

Using the first aid skill without aids generates a boost. With aids the number varies, this is described in the items. 

### The rest

If the characters come to rest for at least 6 hours, this is considered a *rest*.

During a rest, the character has the opportunity to heal wounds. For this purpose, the values *Resistance*, *Endurance* and *Willpower* are added together. Dice are rolled according to the sum, for each success the character heals one wound.

All *bonus dice*, *destiny dice* and *rerolls* refresh, so are set to the character's maximum.

Boost expires at rest, all existing boosts are removed upon rest.

If the magic extension is used, the character rolls on the sum of the *Charm*, *Conscientiousness*, and *Willpower* stats. For each success, one *arcana* is restored.

When horror extension is active, the character rolls a *Stress Test*. If the roll succeeds, the stress may be reduced by one.

### Conditions of the character

A character can have different conditions. These have different effects on the character's actions, but also effects over time. The conditions are noted on the character sheet with a counter.

Some conditions have saving throws that can be used to remove them. These throws are indicated in the description of the condition. All restrictions and difficulties caused by conditions do not apply to these saving throws.

#### Dying

This condition is caused when the character's wounds exceed the maximum wounds, so the hearts decrease to 0. At that moment, the value of this condition is set to 1.

If the value of the condition is one or higher, the character rolls for his *Resistance* at the beginning of each round. If this roll succeeds, nothing happens. If this roll fails, the value of the condition is raised by one.

If the value of the condition reaches 6, the character dies.

Stabilizing requires successes equal to the character's "Dying" value. This can be a roll on first aid, medicine, or something similarly helpful. If enough successes are achieved, the dying condition is removed.

If a character has the *Dying* condition, all other conditions are removed.

#### Unconscious

The character is incapable of any action (his *actions* per turn are zero). The value of this condition indicates the depth of unconsciousness.

At the beginning of each round, the character can roll on his *willpower*. If the roll shows successes according to the value of this condition, the value is set to 0 and the character wakes up.

#### Shocked

For each roll, the character has as many dice less than the value of this condition.

At the beginning of each round, the character can roll on his *Endurance*. He can reduce the value of the condition by the number of successes. If the condition reaches a value of 0 in the process, it is removed.

#### Burning

The character's minimum roll is increased by the value of this condition for all rolls on *perception* and for all attacks.

This condition ends when the character is extinguished.

#### Bleeding

At the beginning of each round, the character rolls for *Endurance*. If the roll fails, the character takes one wound for each level of this condition.

This condition ends when the character is bandaged (e.g. by *first aid*).

#### Poisoned

The character's minimum roll is increased by the value of this condition for all rolls.

At the beginning of each round, the character can roll for his *Resistance*. He can reduce the value of this condition by the number of successes. If the condition reaches a value of 0 in the process, it is removed.

#### Hunkered

The character has a 6+ cover (see [[chapter-combat|Combat]]).

All actions involving manual work (physis attributes, attacks and skills) have a +1 minimum roll.

It takes an action to hunker down or stand up.
